 @import url('https://fonts.googleapis.com/css?family=Racing+Sans+One');
 @import url('https://fonts.googleapis.com/css?family=Open+Sans');
 @header-font: "Racing Sans One";
 @main-font: "Open Sans";

 @dark-blue: #1d365d;

body {
  font-family: @main-font;
  background-color: #f7f7f7;
}

.header {
  z-index: 2;
  background-color: #1d365d;
  color: #f2f7ff;
  font-family: @header-font;
  padding: 0.5em 1em;
  font-size: 2rem;

  .float-right {
    display: inline-block;
    float: right;
    text-align: right;
  }
}

.footer {
  background-color: #ffffff;
  color: #1d365d;
  font-family: @header-font;
  padding: 0.5em 1em;
  line-height:5rem;
  text-align: center;
}

.headpanel {
  position: relative;
  z-index: 1;

  width: 100%;
  background:
    rgba(29, 54, 93, 0.4)
    url("../images/books-head.jpg")
    center / 125%
    no-repeat
    fixed;

  @media (max-width: 550px) {
    background-size: cover;
  }

  padding-bottom: 50px;
  padding-top: 170px;
  text-align: center;
  color: #f2f7ff;
  font-size: 2.7rem;

  @media (max-width: 750px) {
    padding-top: 100px;
    font-size: 2rem;
  }

  @media (max-width: 550px) {
    padding-top: 50px;
    font-size: 1.5rem;
  }

  p { margin-bottom: 0;}
}

.logo {
  margin-top: 2rem;
  font-family: @header-font;
  .tagline {
    font-size: 0.6em;
  }

}

.main {
  margin-top: 5rem;

  nav {
    position: fixed;
    top: 10em;
    font-size: 1.2em;
    a {
      font-family: @header-font;
      color: #222;
      display: block;
      margin: 0.5em 0;
      box-sizing: border-box;
      border: solid rgba(0,0,0,0.0) 2px;
      padding: 0.2em 1em;
      cursor: pointer;
      text-decoration: none;

      &:hover, &:focus, &:active {
        border-bottom: solid #d4d4d4 2px;
        color: @dark-blue;
      }
    }

    @media (max-width: 550px) {
      display: none;
    }
  }
}

.content {
  margin-left: 0;
  border: solid #d4d4d4 2px;
  background-color: #ffffff;
  padding: 5rem 6rem;
  h1 {
    font-size: 4rem;
    font-family: @header-font;
  }
  video {
    margin-left: 10%;
    margin-bottom: 1em;
  }
}
